<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bSR-jL-FQO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Twitter Client-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB7-b7-AGu"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5G-HH-2eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-yg-Xps">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZHX-Kd-WbY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-BU-1sA">
                                <rect key="frame" x="136" y="213" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Client" id="uOu-V0-w1n"/>
                    <connections>
                        <segue destination="eq7-rb-PLr" kind="modal" identifier="loginSegue" id="B7y-Xu-Hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="319"/>
        </scene>
        <!--Home-->
        <scene sceneID="bQZ-oh-5gn">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="bNd-79-ArW" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ni-Vf-unY"/>
                        <viewControllerLayoutGuide type="bottom" id="4ny-Je-5Pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqw-7m-MoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-ei-ZgU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="68" id="ISY-Nq-rs6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISY-Nq-rs6" id="MPb-em-Xjn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@KINGRPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-IR-ORa">
                                                    <rect key="frame" x="134.5" y="8" width="65.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum something something" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-s8-UAQ">
                                                    <rect key="frame" x="64" y="32" width="248" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-Nc-PFi">
                                                    <rect key="frame" x="287.5" y="8" width="24.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-vx-jMr">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="bbD-jz-cQy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ixD-nX-4yw"/>
                                                        <constraint firstAttribute="width" constant="48" id="rm4-dz-kfx"/>
                                                        <constraint firstAttribute="height" constant="48" id="vQ9-l4-mwl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KINGRPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-CI-bze">
                                                    <rect key="frame" x="64" y="8" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1qz-vx-jMr" secondAttribute="bottom" constant="12" id="6ya-22-x8w"/>
                                                <constraint firstItem="1qz-vx-jMr" firstAttribute="top" secondItem="MPb-em-Xjn" secondAttribute="top" constant="8" id="7Kt-0I-BXK"/>
                                                <constraint firstItem="ntS-s8-UAQ" firstAttribute="leading" secondItem="1qz-vx-jMr" secondAttribute="trailing" constant="8" id="868-1t-Db0"/>
                                                <constraint firstItem="ntS-s8-UAQ" firstAttribute="top" secondItem="9iz-IR-ORa" secondAttribute="bottom" constant="4" id="Ann-aK-a71"/>
                                                <constraint firstItem="Ies-Nc-PFi" firstAttribute="top" secondItem="MPb-em-Xjn" secondAttribute="top" constant="8" id="R2N-ci-gXb"/>
                                                <constraint firstAttribute="trailing" secondItem="ntS-s8-UAQ" secondAttribute="trailing" constant="8" id="UbJ-yL-nn5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ies-Nc-PFi" secondAttribute="trailing" constant="8" id="Vzd-qq-XNs"/>
                                                <constraint firstItem="1qz-vx-jMr" firstAttribute="leading" secondItem="MPb-em-Xjn" secondAttribute="leading" constant="8" id="Xwv-cu-nLG"/>
                                                <constraint firstItem="9iz-IR-ORa" firstAttribute="leading" secondItem="vRL-CI-bze" secondAttribute="trailing" constant="4" id="cuL-rJ-KgK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ntS-s8-UAQ" secondAttribute="bottom" constant="12" id="ndA-tb-6D1"/>
                                                <constraint firstItem="9iz-IR-ORa" firstAttribute="top" secondItem="MPb-em-Xjn" secondAttribute="top" constant="8" id="o3m-xH-AIY"/>
                                                <constraint firstItem="Ies-Nc-PFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9iz-IR-ORa" secondAttribute="trailing" constant="4" id="rLP-G5-TYz"/>
                                                <constraint firstItem="vRL-CI-bze" firstAttribute="top" secondItem="MPb-em-Xjn" secondAttribute="top" constant="8" id="xGy-7X-vT1"/>
                                                <constraint firstItem="vRL-CI-bze" firstAttribute="leading" secondItem="1qz-vx-jMr" secondAttribute="trailing" constant="8" id="xgl-dE-6IO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vRL-CI-bze" id="GsM-2F-m1F"/>
                                            <outlet property="profileImageView" destination="1qz-vx-jMr" id="HKB-A6-YGm"/>
                                            <outlet property="screennameLabel" destination="9iz-IR-ORa" id="hQU-za-Zw2"/>
                                            <outlet property="timestampLabel" destination="Ies-Nc-PFi" id="H0c-gb-U9g"/>
                                            <outlet property="tweetTextLabel" destination="ntS-s8-UAQ" id="hsT-Nc-Aub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cry-jB-sKR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rs8-GE-gMH">
                            <connections>
                                <action selector="onLogout:" destination="bNd-79-ArW" id="jJS-3C-GFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VVS-ei-ZgU" id="ZeZ-xA-Kd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-NX-Sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hf-rY-jGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSR-jL-FQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvi-zS-fuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g9r-hO-DDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky2-yl-dCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KC-VF-S5M">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eq7-rb-PLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9Q-E3-2dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNd-79-ArW" kind="relationship" relationship="rootViewController" id="CBR-5e-pZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-iu-Hxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
